<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>admin</title>

    <script>
      if (!localStorage.getItem("login")) {
        window.location.href = "http://localhost:3000/login.html";
      }
    </script>

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9"
      crossorigin="anonymous"
    />

    <style>
      body {
        padding-bottom: 100px;
      }
      /* Style inputs with type="text", select elements and textareas */
      input[type="text"],
      select,
      textarea {
        width: 100%; /* Full width */
        padding: 12px; /* Some padding */
        border: 1px solid #ccc; /* Gray border */
        border-radius: 4px; /* Rounded borders */
        box-sizing: border-box; /* Make sure that padding and width stays in place */
        margin-top: 6px; /* Add a top margin */
        margin-bottom: 16px; /* Bottom margin */
        resize: vertical; /* Allow the user to vertically resize the textarea (not horizontally) */
      }

      /* Style the submit button with a specific background color etc */
      input[type="submit"] {
        background-color: #04aa6d;
        color: white;
        padding: 12px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }

      /* When moving the mouse over the submit button, add a darker green color */
      input[type="submit"]:hover {
        background-color: #45a049;
      }

      /* Add a background color and some padding around the form */
      .container {
        border-radius: 5px;
        padding: 20px;
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-light bg-light">
      <div class="container-fluid">
        <span class="navbar-brand mb-0 h1">bestInfo</span>
        <span class="btn btn-primary" onclick="logout()">logout</span>
      </div>
    </nav>
    <div class="container">
      <h1>ajouter une service :</h1>
      <form action="">
        <label for="fname">name service : </label>
        <input type="text" id="name" name="name" placeholder="name service.." />

        <label for="subject">description</label>
        <textarea
          id="description"
          name="description"
          placeholder="description.."
          style="height: 200px"
        ></textarea>

        <input type="submit" value="Submit" onclick="ajouterService(event)" />
      </form>
    </div>

    <hr class="hr hr-blurry" />

    <div style="width: 80%; margin: auto">
      <h1>liste de services :</h1>
      <table class="table table-hover table-bordered table-striped">
        <thead>
          <tr>
            <th>name</th>
            <th>description</th>
            <th>action</th>
          </tr>
        </thead>
        <tbody id="table"></tbody>
      </table>
    </div>

    <hr class="hr hr-blurry" />

    <div style="width: 80%; margin: auto">
      <h1>liste de messages :</h1>
      <table class="table table-hover table-bordered table-striped">
        <thead>
          <tr>
            <th>name</th>
            <th>email</th>
            <th>message</th>
          </tr>
        </thead>
        <tbody id="message"></tbody>
      </table>
    </div>
  </body>

  <script>
    function ajouterService(event) {
      event.preventDefault();
      fetch("http://localhost:3000/service", {
        method: "POST",
        headers: {
          "Content-Type": "application/json",
        },
        body: JSON.stringify({
          name: document.getElementById("name").value,
          description: document.getElementById("description").value,
        }),
      })
        .then(res => res.json())
        .then(data => {
          alert("service ajouter avec succes");
          window.location.reload();
        })
        .catch(err => alert("error"));
    }

    function logout() {
      localStorage.removeItem("login");
      window.location.href = "http://localhost:3000/login.html";
    }
  </script>

  <script src="./service.js"></script>

  <script>
    insertServicesIntoTable();
  </script>

  <script src="./message.js"></script>
</html>
